server: http://localhost:4224

load:
  - ../bower_components/jasmine/lib/jasmine-core/jasmine.js
  - ../bower_components/jasmine-jstd-adapter/src/JasmineAdapter.js
  - ../bower_components/stackframe/stackframe.js
  - ../stacktrace-gps.js
test:
  - spec-helper.js
  - stacktrace-gps-spec.js
timeout: 30
